{
  "name": "react-markdown-sandbox",
  "version": "1.0.0",
  "description": "A test app for the m3.intl.react-markdown module",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "build": "webpack --config ./webpack/client.config"
  },
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "m3.intl.config": "1.0.0",
    "m3.intl.react-markdown": "^2.1.0",
    "nodemon": "^1.9.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
